<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Madre - Crepods</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Roboto:wght@400;500;700&family=Rye&display=swap" rel="stylesheet">
    <!-- Netlify Identity Widget -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f0f0f; 
      }
      ::-webkit-scrollbar-thumb {
        background: #D60000; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff0000; 
      }
      
      .font-oswald { font-family: 'Oswald', sans-serif; }
      .font-rye { font-family: 'Rye', serif; }
      .font-roboto { font-family: 'Roboto', sans-serif; }
      
      /* Loader Animation Keyframes */
      @keyframes flame-flicker {
        0%, 100% { opacity: 1; transform: scale(1); filter: drop-shadow(0 0 10px #ff0000); }
        50% { opacity: 0.8; transform: scale(1.02); filter: drop-shadow(0 0 20px #ff4500); }
      }

      @keyframes text-glow {
        0% { text-shadow: 0 0 5px #ff0000, 0 0 10px #D60000; }
        100% { text-shadow: 0 0 20px #ff0000, 0 0 30px #ff4d4d, 0 0 40px #D60000; }
      }

      .animated-bg {
        /* Italian Restaurant Background with Dark Overlay */
        background: linear-gradient(to bottom, rgba(0,0,0,0.85), rgba(0,0,0,0.95)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070&auto=format&fit=crop');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white antialiased selection:bg-red-600 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>