backend:
  name: git-gateway
  branch: main

media_folder: "public/images"
public_folder: "/images"

collections:
  - name: "content"
    label: "Menu Content"
    files:
      - name: "menu"
        label: "Menu Data"
        file: "content/menu.json"
        fields:
          - label: "Menu Groups"
            name: "groups"
            widget: "list"
            fields:
              - {label: "Group ID", name: "id", widget: "string", default: "group_"}
              - {label: "Group Title", name: "title", widget: "string"}
              - {label: "Group Emoji", name: "emoji", widget: "string"}
              - label: "Categories"
                name: "categories"
                widget: "list"
                fields:
                  - {label: "Category ID", name: "id", widget: "string", default: "cat_"}
                  - {label: "Category Title", name: "title", widget: "string"}
                  - {label: "Category Icon/Emoji", name: "image", widget: "string"}
                  - label: "Items"
                    name: "items"
                    widget: "list"
                    fields:
                      - {label: "ID", name: "id", widget: "string", default: "item_"}
                      - {label: "Name", name: "name", widget: "string"}
                      - {label: "Price (DA)", name: "price", widget: "number"}
                      - {label: "Description", name: "description", widget: "text", required: false}
